<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>nieuwe foodtruck in 't stad!</title>
    <style type="text/css">
      table,tr,td {
        font-family:roboto,sans-serif;
      }
      
      /* Outlines the grids, remove when sending */
      table td {
      }
      
      /* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* RESET STYLES */
      img {
        border:0;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      /* MEDIA QUERIES */
      @media all and (max-width:639px) {
        .wrapper {
          width:320px !important;
          padding:0 !important;
        }
        
        .container {
          width:300px !important;
          padding:0 !important;
        }
        
        .mobile {
          width:300px !important;
          display:block !important;
          padding:0 !important;
        }
        
        .img {
          width:100% !important;
          height:auto !important;
        }
        
        [class="mobileOff"] {
          width:0 !important;
          display:none !important;
        }
        
        [class*="mobileOn"] {
          display:block !important;
          max-height:none !important;
        }
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color:#a1c7bd;">
    
    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
    
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F8ECF2">
        <tr>
          <td align="center" valign="top">
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="10" cellspacing="0" border="0" class="container">
                    <tr>
                      <td align="center" valign="top">
                        hoi *|FNAME|*
                      </td>
                    </tr>
                    <tr>
                     <td align="center" valign="top" style="font-size:50px;font-weight:700">
                       frosty
                     </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;"> </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="20" cellspacing="0" border="0" class="container">
                <tr>
                  <td width="200" class="mobile" align="center" valign="top">
                    <img style="width:100%;" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/e078254c-63ba-4699-9817-618e154cc49b.jpg" alt="ijs1">
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <img style="width:100%;" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/1690386c-95d4-499b-aba1-6cce8ead5e24.jpg" alt="ijs2">
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <img style="width:100%;" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/cd2418fa-b306-4bdd-90d3-d01b3aef6900.jpg" alt="ijs3">
                  </td>
                </tr>
              </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;"> </td>
              </tr>
            </table>
            <table width="640" cellpadding="10" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;"> </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="600" cellpadding="10" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="300" class="mobile" align="center" valign="top">
                        <font size="6" style="font-weight:700; color:#A5B9E0"><span>nieuwe foodtruck in 't stad!</span>
                      </font>
                      <br>
                      <br>
                     <font size="2" style="font-weight:300"> Het ijs van frosty is vers en ambachtelijk gemaakt. En daar zijn we trots op. Wij maken ons eigen ijs van verse producten. Vers fruit, versgeperst sap, vanillestokjes en natuurlijk melk, room en suiker. Zowel voor het fruitijs als het roomijs worden de beste producten gebruikt. Want met de juiste smaak en de beste ingrediënten krijg je het lekkerste ijs! </font>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;"> </td>
          </tr>
        </table>
                  
        
        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tr>
                  <td width="200" class="mobile" align="center" valign="top">
                    <img style="width:70%;" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/9fc3232e-0da8-4c90-95bd-16185814cebf.png" alt="ijsbol1">
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <img style="width:70%;" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/9a9d6a5d-b303-4885-ba12-922f21cbb408.png" alt="ijsbol2">
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <img style="width:70%;" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/a602d89f-a042-4bcf-97bc-fd41ed14b8a4.png" alt="ijsbol3">
                </tr>
              </table>
         
         <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
       
          <tr>
            <td align="center" valign="top">
              <table width="600" cellpadding="10" cellspacing="0" border="0" class="container">
                <tr>
                  <td width="200" class="mobile" align="center" valign="top">
                    <font size="4" style="font-weight:700; color:#A5B9E0"> sinaasappel</font>
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <font size="4" style="font-weight:700; color:#A5B9E0"> mango</font>
                  </td>
                  <td width="200" class="mobile" align="center" valign="top">
                    <font size="4" style="font-weight:700; color:#A5B9E0"> blauwe bessen</font>
                
                </tr>
              </table>
         
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;"> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:roboto; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>