<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <title>nieuwe foodtruck in 't stad!</title>
  <style type="text/css">
    /*<![CDATA[*/

    table,
    tr,
    td {
      font-family: roboto, sans-serif;
    }

    /* Outlines the grids, remove when sending */

    table td {}

    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */

    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */

    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      [class="mobileOff"] {
        width: 0 !important;
        display: none !important;
      }

      [class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /*]]>*/
  </style>
</head>

<style type="text/css">
  /*<![CDATA[*/

  @media only screen and (max-width: 480px) {
    table#canspamBar td {
      font-size: 14px !important;
    }
    table#canspamBar td a {
      display: block !important;
      margin-top: 10px !important;
    }
  }

  /*]]>*/
</style>

<table bgcolor="#F8ECF2" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top">
      <table bgcolor="#F8ECF2" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="5" cellspacing="0" class="container" width="600">

              <tr>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijs1" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/9df9939a-f595-460f-92a0-acfc61fd4187.png"
                    style="width:10%;">
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:50px;font-weight:700" valign="top">frosty</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="10" cellspacing="0" class="container" width="600">
              <tr>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijs1" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/e078254c-63ba-4699-9817-618e154cc49b.jpg"
                    style="width:100%;">
                </td>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijs2" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/1690386c-95d4-499b-aba1-6cce8ead5e24.jpg"
                    style="width:100%;">
                </td>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijs3" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/cd2418fa-b306-4bdd-90d3-d01b3aef6900.jpg"
                    style="width:100%;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <table bgcolor="#F8ECF2" border="0" cellpadding="10" cellspacing="0" class="wrapper" width="640">
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="10" cellspacing="0" class="container" width="600">
              <tr>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijs1" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/d2517f4a-7433-43f7-b200-e554385f6e69.png"
                    style="width:25%;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"> *|FNAME|*!</td>
              </tr>
              <tr>
                <td align="center" class="mobile" valign="top" width="300">
                  <font size="6" style="font-weight:700; color:#22222">
                    <span>er is een nieuwe foodtruck in 't stad!</span>
                  </font>
                  <br>
                  <br>
                  <font size="2" style="font-weight:300">Het ijs van frosty is vers en ambachtelijk gemaakt. En daar zijn we trots op. Wij maken ons eigen ijs van
                    verse producten. Vers fruit, versgeperst sap, vanillestokjes en natuurlijk melk, room en suiker. Zowel
                    voor het fruitijs als het roomijs worden de beste producten gebruikt. Want met de juiste smaak en de
                    beste ingrediënten krijg je het lekkerste ijs!</font>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td height="40" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
            </table>
            <table border="0" cellpadding="20" cellspacing="0" width="30%" style="background-color:#FFFFFF;">
              <tr>
                <td align="center" valign="middle" style="color:#FFFFFF; font-family:roboto; font-size:11px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                  <a href="https://ampenina.github.io/" target="_blank" style="color:#22222; text-decoration:none;">meer info</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>





      <table bgcolor="#F8ECF2" border="0" cellpadding="40" cellspacing="0" class="wrapper" width="640">
        <tr>
          <td align="center">
            <font size="6" style="font-weight:700;color:#22222">
              onze nieuwste smaken</font>
          </td>
        </tr>
      </table>

      <table bgcolor="#F8ECF2" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tr>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijsbol1" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/9fc3232e-0da8-4c90-95bd-16185814cebf.png"
                    style="width:70%;">
                </td>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijsbol2" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/9a9d6a5d-b303-4885-ba12-922f21cbb408.png"
                    style="width:70%;">
                </td>
                <td align="center" class="mobile" valign="top" width="200">
                  <img alt="ijsbol3" src="https://gallery.mailchimp.com/5ab7c79310286989fd61c7bc8/images/a602d89f-a042-4bcf-97bc-fd41ed14b8a4.png"
                    style="width:70%;">
                </td>
              </tr>
            </table>



            <table bgcolor="#F8ECF2" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
              <tr>
                <td align="center" valign="top">

                  <table>
                    <tr>
                      <td height="40" style="font-size:10px;line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="container" width="600">
                    <tr>
                      <td align="center" class="mobile" valign="top" width="200">
                        <font size="4" style="font-weight:300; color:#222221">sinaasappel</font>
                      </td>
                      <td align="center" class="mobile" valign="top" width="200">
                        <font size="4" style="font-weight:300; color:#222221">mango</font>
                      </td>
                      <td align="center" class="mobile" valign="top" width="200">
                        <font size="4" style="font-weight:300; color:#222221">blauwe bessen</font>
                      </td>
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <td height="40" style="font-size:10px;line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="30" width="40%" style="background-color:#FFFFFF;">
                    <tr>
                      <td align="center" valign="middle" style="color:#F8ECF2; font-family:roboto; font-size:11px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                        <a href="https://ampenina.github.io/" target="_blank" style="color:#222222; text-decoration:none;">ontdek ons assortiment</a>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td height="40" style="font-size:10px;line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
              <table>
                <tr>
                  <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
              </table>



              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#F8ECF2; border-top:1px solid #E5E5E5;">
                <tr>
                  <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                      <tr>
                        <td align="center" valign="top" style="color:#606060; font-family:roboto; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                          This email was sent to
                          <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                          <br>
                          <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;">
                            <em>why did I get this?</em>
                          </a>&nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;
                          <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                          <br> *|LIST:ADDRESSLINE|*
                          <br>
                          <br> *|REWARDS|*
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</html>